# sales-people-sys

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/gms/sales/people/sys/commons/calendar/: SPSCalendar.java  SPSCalendarFactory.java
commons/src/main/java/com/gms/sales/people/sys/commons/calendar/exceptions/: SPSCalendarException.java
commons/src/main/java/com/gms/sales/people/sys/commons/exceptions/: SPSException.java
commons/src/main/java/com/gms/sales/people/sys/commons/internationalization/: SPSMessage.java  SPSMessageFactory.java
commons/src/main/java/com/gms/sales/people/sys/commons/text/: TextUtil.java
commons/src/main/resources/: sps-messages.properties
commons/src/test/java/com/gms/sales/people/sys/commons/calendar/test/: SPSCalendarTest.java
customer/: pom.xml
customer/src/main/java/com/gms/sales/people/sys/customer/model/: Customer.java
customer/src/main/resources/: sps-messages.properties
person/: pom.xml
person/application/: pom.xml
person/commons/: pom.xml
person/core/: pom.xml
person/core/src/main/java/com/gms/sales/people/sys/commons/person/exceptions/: DuplicateDocumentIdException.java  InvalidaPersonFieldsException.java  PersonTypeNotFoundException.java  StatusNotFoundException.java
person/core/src/main/java/com/gms/sales/people/sys/commons/person/model/: DocumentId.java  DocumentType.java  IdentityDocument.java  IdentityDocumentType.java  InvalidaPersonFieldsException.java  Person.java  StatusOfPerson.java  ValidateDocumentId.java  ValidateMandatoryFields.java  ValidatePersonStrategy.java  ValidateStrategy.java
person/core/src/main/java/com/gms/sales/people/sys/commons/person/usecases/: CreatePersonUseCase.java
person/core/src/test/java/com/gms/sales/people/sys/commons/person/model/test/: DocumentTypeTest.java  IdentityDocumentTest.java  PersonTest.java  (+1 more)
person/src/main/java/com/gms/sales/people/sys/commons/person/exceptions/: DocumentTypeNotFoundException.java
person/src/main/java/com/gms/sales/people/sys/commons/person/model/: DocumentType.java  Person.java  PersonType.java
person/src/main/resources/: sps-messages.properties
person/src/test/java/com/gms/sales/people/sys/commons/person/model/test/: PersonTypeTest.java
(+1 files in other folders)
